<!DOCTYPE HTML>

<html>
    <head>
        <title>Jess Marchio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
<body class="is-preload">

<!-- Header -->
<section id="header">
    <header>
        <span class="image avatar"><img src="images/jess.jpeg" alt="" /></span>
        <p>Hi I'm Jess!<br />
        <p> Welcome to my site, Feel free to look around.</p>
    </header>    
    <nav id="nav">
        <ul>
            <li><a href="#one" class="active">Intro</a></li>
            <li><a href="#two">Professional Portfolio</a></li>
            <li><a href="#three">Interests</a></li>
        </ul>
    </nav>
    <footer>
        <ul class="icons">
            <li><a href="https://www.linkedin.com/in/jessie-m-096515114/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
        </ul>
    </footer>
</section>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="one">
            <div class="container">
                <header class="major">
                    <p>Hey there! I'm Jess, and my partner Beau and I call the lovely town of Trinidad, CO, our home sweet home.</p> 
                        <!-- Image Gallery -->
                        <div class="gallery" style="text-align: center;">
                                <a target="_blank" href="images/us.jpeg">
                                    <img src="images/us.jpeg" alt="Beau and I" class="small-img" width="500" height="700" style="display: inline-block;">
                                </a>
                            </div>   
                    <p>We moved here in 2021, and it's been an amazing journey since. Trinidad's beautiful scenery, surrounded by the Rocky Mountains and wide open spaces, has really won us over. We love being outdoors, whether it's hiking, kayaking, or just enjoying nature's beauty.</p>
                        <!-- Image Gallery -->
                        <div class="gallery" style="text-align: center;">
                            <a target="_blank" href="images/sunrise.jpeg">
                                <img src="images/sunrise.jpeg" alt="Southern Sunrise" class="panoramic-img" width="800" height="400" style="display: inline-block; max-width: 100%; height: auto;">
                            </a>
                        </div>    
                    <p>Our home is cozy and filled with love, especially with our pets: Mocha, Luna, Sylvie, Perch, and Duncan. They're more like family to us, bringing endless joy with their playful antics. Did I mention we're also proud plant parents with over 200 houseplants that bring vibrance, life and an insane weekly watering schedule to our home.</p>
                        <!-- Image Gallery -->
                        <div class="gallery" style="text-align: center;">
                                <a target="_blank" href="images/sylvie.jpg">
                                    <img src="images/sylvie.jpg" alt="Sylvie" class="small-img" width="500" height="700" style="display: inline-block;">
                                </a>
                            </div> 
                    <p>Besides adventures, we cherish time with family and friends. Whether it's hosting gatherings, sharing meals, or going on spontaneous road trips, these moments make life richer. When we're not out, we're pursuing our passions. We enjoy podcasts, audiobooks, video games, and experimenting with new recipes in the kitchen. We're always up for exploring and learning something new.</p>
                    <p>If you'd like to connect or learn more about me, feel free to reach out on <a href="https://www.linkedin.com/in/jessie-marchio-096515114//">LinkedIn</a>. We're excited to meet new people and share our journey with you!</p>               
                </header>
            </div>
        </section>


        <!-- Two -->
        <section id="two">
            <div class="container">
                <h2>Professional Portfolio</h2>
                <h3>Current Role</h3>
                <h4>Quality Assurance Lead</h4>
                <p>With 10 years of hands-on experience in quality assurance, including 5 years of global leadership, I am currently a QA Lead at Hitachi Solutions America. 
                <p>I spearhead the quality assurance efforts for Hitachi Solutions - Empower, a product leveraging Azure Data Factory, Azure Databricks, PowerBi, GPT4, and DataDog.</p>
                <p>As the lead of the QA team, I help craft meticulous test plans, collaborate seamlessly with development teams, and champion the enhancement of QA processes.</p>
                <p>I bring a personal touch to leadership, providing guidance, training, and mentorship to my peers. With effective communication and problem-solving skills, I thrive in Agile and Waterfall environments, utilizing multiple toolsets to advocate for quality at every stage of software development.</p>
                <h3>GitHub Repository</h3>
                <p>Check out my GitHub repository to explore some of the projects I've worked such as this demo Cypress test automation project located on my github repo. <a href="https://github.com/JessMarchio">GitHub - JessMarchio</a></p>
                <p>For more details about my professional background and projects, feel free to check out my <a href="https://www.linkedin.com/in/jessie-marchio-096515114/">LinkedIn profile</a>.</p>
                                <!-- Portfolio items can be added here -->
            </div>
        </section>

        <!-- three -->
        <section id="three">
            <div class="container">
                <h2>Interests</h2>
                <p>Here are some of our favorite podcasts:</p>
                <ul>
                        <li><img src="//images.squarespace-cdn.com/content/v1/57eaab3659cc68cc4f3275a5/1601516949789-GU42WVP8QK181AYT2KUV/AL-logo--flaming-eyes.gif?format=1500w" alt="Astonishing Legends Logo" style="width: 100px; height: auto;">
                        <a href="https://astonishinglegends.com/archived-episodes/#recent-podcasts" target="_blank">Astonishing Legends</a></li>
                        
                        <li><img src="https://s3.amazonaws.com/themoth-images-development/Moth_PodcastIconWPRX.png" alt="The Moth Logo" style="width: 100px; height: auto;">
                        <a href="https://themoth.org/radio-hour" target="_blank">The Moth Radio Hour</a></li>     
                        
                        <li><img src="https://scontent-den2-1.xx.fbcdn.net/v/t39.30808-1/348240728_799516311781446_4981514402083600730_n.png?stp=dst-png_p480x480&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Zsc82rSPFy8AX9IgKLb&_nc_ht=scontent-den2-1.xx&oh=00_AfDQ2fn1vJvQtr_nM8_387tSJ5ezzv5vpiZVTX1QIFYKUw&oe=65FA4A84" alt="This American Life Logo" style="width: 100px; height: auto;">
                        <a href="https://www.thisamericanlife.org/archive" target="_blank">This American Life</a></li>
                        
                        <li><img src="https://scontent-den2-1.xx.fbcdn.net/v/t39.30808-1/293615385_609584937213319_6531614770528372170_n.jpg?stp=dst-jpg_p480x480&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=dMJ8wh1u_BoAX9LT5wx&_nc_ht=scontent-den2-1.xx&oh=00_AfB4ZSXniSWMgjik3MbZUjs-4g9FRX0WSPsDfl7CnSGDQg&oe=65FA4E3E" alt="Darknet Diaries Logo" style="width: 100px; height: auto;">
                        <a href="https://darknetdiaries.com/episode/" target="_blank">Darknet Diaries</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
            </ul>
        </div>
    </section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
